global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend squid
    bind 0.0.0.0:80
    default_backend squid_pool

backend squid_pool
    balance roundrobin
    mode tcp
    server squid1 10.0.0.65:5000 check
    server squid2 10.0.0.140:5000 check
    server squid3 10.0.0.109:5000 check
